apiVersion: cnat.shawnrong.github.io/v1alpha1
kind: At
metadata:
  labels:
    app.kubernetes.io/name: at
    app.kubernetes.io/instance: at-sample
    app.kubernetes.io/part-of: sample-5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sample-5
  name: at-sample
spec:
  # TODO(user): Add fields here
